{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "next": "9.5.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swr": "^0.3.0"
  }
}
